
Value of objective function: 580.00000000

Actual values of the variables:
custo_suplementar             580
duracao_0                       4
red_0                           0
duracao_1                       6
red_1                           0
duracao_2                       7
red_2                           0
duracao_4                       8
red_4                           1
duracao_5                       4
red_5                           0
duracao_6                       3
red_6                           2
duracao_7                       6
red_7                           0
duracao_9                       2
red_9                           0
duracao_10                      8
red_10                          0
duracao_11                      7
red_11                          0
t1                              4
t0                              0
t2                             17
t4                              9
t7                              3
t5                             17
t10                             3
t6                              0
t9                             18
t11                            11
t_final                        24
max_reducoes                    3
red_3                           0
