
Value of objective function: 4780.00000000

Actual values of the variables:
custo_suplementar            4780
duracao_0                       4
red_0                           0
duracao_1                       6
red_1                           0
duracao_2                       3
red_2                           4
duracao_4                       6
red_4                           3
duracao_5                       3
red_5                           1
duracao_6                       3
red_6                           2
duracao_7                       6
red_7                           0
duracao_9                       2
red_9                           0
duracao_10                      8
red_10                          0
duracao_11                      5
red_11                          2
t1                              4
t0                              0
t2                             15
t4                              9
t7                              3
t5                             15
t10                             3
t6                              0
t9                             16
t11                            11
t_final                        18
max_reducoes                   12
red_3                           0
