
Value of objective function: 27.00000000

Actual values of the variables:
xini_0                          0
xini_6                          1
x0_1                            0
x0_4                            0
x1_2                            0
x4_2                            1
x4_5                            0
x6_7                            1
x6_10                           0
x7_4                            1
x7_5                            0
x7_9                            0
x10_5                           0
x10_9                           0
x10_11                          0
x11_9                           0
x9_fim                          0
x5_fim                          0
x2_fim                          1
