
Value of objective function: 90.00000000

Actual values of the variables:
custo_suplementar              90
duracao_0                       4
red_0                           0
duracao_1                       6
red_1                           0
duracao_2                       7
red_2                           0
duracao_4                       9
red_4                           0
duracao_5                       4
red_5                           0
duracao_6                       4
red_6                           1
duracao_7                       6
red_7                           0
duracao_9                       2
red_9                           0
duracao_10                      8
red_10                          0
duracao_11                      7
red_11                          0
t1                              4
t0                              0
t2                             19
t4                             10
t7                              4
t5                             19
t10                             4
t6                              0
t9                             19
t11                            12
t_final                        26
max_reducoes                    2
red_3                           0
